{\rtf1\ansi\ansicpg1252\cocoartf2869
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs18 \cf0 1. T\'e0i kho\uc0\u7843 n t\u7893 ng, qu\u7843 n l\'fd c\'e1c d\u7883 ch v\u7909  \u273 \u259 ng k\'fd t\u7841 i tenten\
- Link \uc0\u273 \u259 ng nh\u7853 p: tenten.vn/id \
- ID: congminhpack@gmail.com\
- PASS: Tuan6293@\
\
2. T\'e0i kho\uc0\u7843 n qu\u7843 n tr\u7883  t\'ean mi\u7873 n: \
- Link \uc0\u273 \u259 ng nh\u7853 p: https://domain.tenten.vn/login\
- T\'ean mi\uc0\u7873 n: baobicongminh.com.vn\
- Pass: Tuan6293\
\
3. T\'e0i kho\uc0\u7843 n hosting \
- Link : https://login.secureweb.vn\
- T\'ean \uc0\u273 \u259 ng nh\u7853 p : ftt12af1\
- M\uc0\u7853 t kh\u7849 u :\'a0\'a0Tuan6293@}